string[,] matriz = new string[3, 3];
string jogador1 = Console.ReadLine();
string jogador2 = Console.ReadLine();
string sinal = "x";
string posicao = "";
for (int i = 0; i < matriz.GetLength(0); i++)
 {
  for (int j = 0; j < matriz.GetLength(1); j++)
   {
     matriz[i, j] = "()";
   }
 }
void mat(){ 
for (int i = 0;i < matriz.GetLength(0); i++)
    {
        for(int j = 0;j < matriz.GetLength(1); j++)
        {
            Console.Write(matriz[i, j]);
        }
        Console.WriteLine(); 
    }
}
mat();
string text =Console.ReadLine();
if (posicao == "1")
{
    matriz[0, 0] = sinal;
}
else if (posicao == "2")
{
    matriz[1, 0] = sinal;
}
else if (posicao == "3")
{
    matriz[2, 0] = sinal;
}
else if (posicao == "2")
{
    matriz[0, 1] = sinal;
}
else if (posicao == "2")
{
    matriz[0, 2] = sinal;
}
else if (posicao == "2")
{
    matriz[0, 3] = sinal;
}


if (text == "1")
{
    sinal = "x";
    matriz[0, 0] = sinal;
    Console.Clear();
    mat();
}
if (text == "2")


 